<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e16bc84e-4616-4942-81d7-e71ceab4963d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Qct.Design</Name>
    <RootNamespace>Qct.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Archives.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Archives.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Archives.classdiagram</DependentUpon>
    </Content>
    <Content Include="Marketing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Marketing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Marketing.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Infrastructure.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Domain.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\OrderSystem.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Marketing.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1606.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Qct.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>